<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="">
    姓名:<input type="text" name="xm">
    <input type="submit">
</form>
<hr>
<form action="http://www.baidu.com/s"target="_blank">
    关键词:<input type="text" name="wd">"
    <input type="submit"value="百度搜索">
</form>
<hr>
<form action=""method="post">
    姓名:<input type="text" name="username">"
    <input type="submit">
</form>
</body>
</html>