<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootcss3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <!--带下拉菜单的导航-->
    <ul class="nav nav-tabs">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">资讯</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                下拉菜单
                <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
                <li><a href="#">菜单一</a></li>
                <li><a href="#">菜单二</a></li>
            </ul>
        </li>
    </ul>
    <!--导航两端对齐-->
    <ul class="nav nav-tabs nav-justified">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">咨询</a></li>
    </ul>
    <!--垂直胶囊式导航-->
    <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">咨询</a></li>
    </ul>
    <!--胶囊式导航栏-->
    <ul class="nav nav-pills">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">咨询</a></li>
    </ul>
    <!--基本导航栏-->
    <ul class="nav nav-tabs">
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">产品</a></li>
        <li><a href="#">咨询</a></li>
    </ul>
    <!--输入框组件-->
    <div class="input-group">
        <span class="input-group-addon">@</span>
        <input type="text" class="form-control">
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>