<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">-->
    <title>bootcss</title>
</head>
<body>
<div class="container">

    <!--图片-->
    <img src="img/aaa.jpg" class="img-rounded">
    <img src="img/aaa.jpg" class="img-circle">
    <img src="img/aaa.jpg" class="img-thumbnail">
    <!--尺寸大小的控制-->
    <form role="form">
        <label>
            用户名：<input type="text" class="form-control input-lg">
        </label>
        <label>
            密码：<input type="text" class="form-control">
        </label>
        <label>
            用户名：<input type="text" class="form-control input-sm">
        </label>
    </form>
    <!--图标-->
    <span class=" glyphicon glyphicon-euro form-control-feedback"></span>
    <form role="form">
        <div class="form-group has-feedback">
            <label>电子邮件</label>
            <input type="email" class="form-control">
            <span class="glyphicon glyphicon-ok form-control-feedback"></span>
        </div>
    </form>
    <!--校验状态-->
    <form role="form">
        <div class="form-group has-error">
            <label type="control-label">
                用户名：<input type="text" class="form-contorl">
            </label>
        </div>
        <div class="form-group has-warning">
            <label type="control-label">
                密码：<input type="text" class="form-contorl">
            </label>
        </div>
        <div class="form-group has-access">
            <label type="control-label">
                验证码：<input type="text" class="form-contorl">
            </label>
        </div>
    </form>
    <!--下拉列表-->
    <form role="form">
        <select name="course" class="form-control">
            <option value="linux">linux</option>
            <option value="python">python</option>
        </select>
    </form>
    <!--单选框-->
     <form role="form">
      <div class="radio-inline">
            <label type="radio">
                <input type="radio" name="lession">linux
            </label>
        </div>
           <div class="radio-inline" >
            <label type="radio" >
                <input type="radio" name="lession">dba
            </label>
        </div>
           <div class="radio-inline">
            <label type="radio">
                <input type="radio" name="lession">python
            </label>
        </div>
    </form>
    <!--显示在一行-->
    <form role="form">
        <div class="checkbox-inline">
            <label type="checkbox">
                <input type="checkbox">linux
            </label>
        </div>
           <div class="checkbox-inline" >
            <label type="checkbox" >
                <input type="checkbox">dba
            </label>
        </div>
           <div class="checkbox-inline">
            <label type="checkbox">
                <input type="checkbox">python
            </label>
        </div>
    </form>
    <!--复选框-->
    <form role="form">
        <div class="checkbox">
            <label type="checkbox">
                <input type="checkbox">linux
            </label>
        </div>
           <div class="checkbox disabled" >
            <label type="checkbox" >
                <input type="checkbox" disabled>dba
            </label>
        </div>
           <div class="checkbox">
            <label type="checkbox">
                <input type="checkbox">python
            </label>
        </div>
    </form>
    <!--水平排列-->
    <form role="form" class="form-control">
        <div class="form-group">
            <label class="col-sm-6 control-label">电子邮件</label>
            <div class="col-sm-6">
                <input type="email" class="form-control">
            </div>
        </div>
    </form>
<!--    表单组合-->
    <form class="input-group">
        <div class="input-group-addon">￥</div>
        <input type="text" class="form-control">
        <div class="input-group-addon">.00</div>
    </form>
<!--    内联表单-->
    <form action="" role="form" class="form-inline">
        <div class="form-group">
          <label>电子邮件</label>
        <input type="email"  class="form-control" placeholder="email">
        </div>
       <div class="form-group">
         <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
        <input type="password"  class="form-control" placeholder="password">
       </div>
    </form>
<!--    表单-->
    <form action="" role="form">
        <div class="form-group">
          <label>电子邮件</label>
        <input type="email"  class="form-control" placeholder="email">
        </div>
       <div class="form-group">
         <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
        <input type="password"  class="form-control" placeholder="password">
       </div>
    </form>
<!--    表格-->
    <table class="table table-striped table-bordered table-hover">
        <tr class="info">
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
        </tr>
        <tr>
            <td>张三</td>
            <td>男</td>
            <td>23</td>
        </tr>
        <tr>
            <td>Alice</td>
            <td>female</td>
            <td>20</td>
        </tr>
        <tr>
            <td>bob</td>
            <td>man</td>
            <td>4</td>
        </tr>
    </table>
    <!--    代码块-->
    <code>
        user=input("username")
        print("hello",user)
    </code>
    <pre> <!--保持格式-->
        user=input("username")
        print("hello",user)
    </pre>
    <!--水平排列描述列表-->
    <dl class="dl-horizontal">
        <dt>Bootstrap</dt>
        <dd>Bootstrap 提供了一些常规设计好的页面排版的样式供开发者使用。</dd>
    </dl>
    <!--    列表-->
    <ul class="list-unstyled">
        <li>linux</li>
        <li>dba</li>
        <li>python</li>
    </ul>
    <ul class="list-inline text-warning">
        <li>linux</li>
        <li>dba</li>
        <li>python</li>
    </ul>
    <!--    标题-->
    <h1>这是一个标题 <small>小标题</small></h1>
    <p>Bootstrap
        <mark>框架</mark>
    </p>
    <h2>这是一个标题</h2>
    <h3>这是一个标题</h3>
    <h4>这是一个标题</h4>
    <h5>这是一个标题</h5>
    <h6>这是一个标题</h6>
    <!--    加线条的文本-->
    <del>Bootstrap 框架</del> <!--删除-->
    <s>Bootstrap 框架</s> <!--删除-->
    <ins>Bootstrap 框架</ins> <!--下划线-->
    <u>Bootstrap 框架</u> <!--下划线-->
    <!--    强调的文本-->
    <strong>Bootstrap 框架</strong> <!--加粗700-->
    <em>Bootstrap 框架</em> <br><!--倾斜-->
    <!-- 按钮 -->
    <input type="button" value="各种按钮" class="btn btn-primary"> <br>
    <input type="button" value="各种按钮" class="btn btn-danger"> <br>
    <input type="button" value="各种按钮" class="btn btn-default"> <br>
    <input type="button" value="各种按钮" class="btn btn-info"> <br>
    <input type="button" value="各种按钮" class="btn btn-warning"> <br>
    <input type="button" value="各种按钮" class="btn btn-success btn-block"> <br>
    <input type="button" value="各种按钮" class="btn btn-success btn-lg"> <br>
    <input type="button" value="各种按钮" class="btn btn-success btn-sm"> <br>
    <input type="button" value="各种按钮" class="btn btn-success btn-xs"> <br>
    <p>关闭<span class="h1">应用</span>应该使用<kbd>ctrl+c</kbd>关闭应用应该使用<kbd>ctrl+c</kbd>关闭应用应该使用<kbd>ctrl+c</kbd></p>
    <!--    对齐-->
    <!--    设置文本对齐-->
    <p class="text-left text-danger">Bootstrap 框架</p> <!--居左-->
    <p class="text-center text-warning">Bootstrap 框架</p> <!--居中-->
    <p class="text-right text-primary">Bootstrap 框架</p> <!--居右-->
    <!--大小写-->
    <!--设置英文文本大小写-->
    <p class="text-lowercase">Bootstrap 框架</p> <!--小写-->
    <p class="text-uppercase">Bootstrap 框架</p> <!--大写-->
    <p class="text-capitalize">Bootstrap 框架</p> <!--首字母大写-->
    <!--    引用文本-->
    <blockquote>
        Bootstrap 框架
    </blockquote>
</div>
</body>
</html>