<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">-->
    <title>bootcss</title>
</head>
<body>
<div class="container">
    <!--关闭按钮-->
    <button type="button" class="close">&times;</button>
    <!--颜色-->
    <div class="row">
        <div class="col-md-12">
            <p class="text-muted h3">python自动化运维</p>
            <p class="text-primary h3">python自动化运维</p>
            <p class="text-info h3">python自动化运维</p>
            <p class="text-danger h3">python自动化运维</p>
            <p class="text-success h3">python自动化运维</p>
        </div>
    </div>
    <!--栅格嵌套-->
    <div class="row">
        <div class="col-md-3 bg-primary">left3</div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md6 bg-warning">r1</div>
                <div class="col-md6 bg-info">r2</div>
            </div>
        </div>
    </div>
    <!--栅格偏移-->
    <div class="row">
        <div class="col-md-8 bg-info">aaa</div>
        <div class="col-md-3 bg-danger col-md-offset-1">aaa</div>
    </div>
    <!--栅格-->
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-primary">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-warning">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-primary">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-warning">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-primary">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-warning">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-primary">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-warning">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-primary">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-warning">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-primary">a</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-warning">a</div>
    </div>

    <div class="row">
        <div class="col-md-4 bg-info">a</div>
        <div class="col-md-8 bg-danger">a</div>
    </div>

    <div class="row">
        <div class="col-md-1 bg-info">a</div>
        <div class="col-md-1 bg-danger">a</div>
        <div class="col-md-1 bg-info">a</div>
        <div class="col-md-1 bg-danger">a</div>
        <div class="col-md-1 bg-info">a</div>
        <div class="col-md-1 bg-danger">a</div>
        <div class="col-md-1 bg-info">a</div>
        <div class="col-md-1 bg-danger">a</div>
        <div class="col-md-1 bg-info">a</div>
        <div class="col-md-1 bg-danger">a</div>
        <div class="col-md-1 bg-info">a</div>
        <div class="col-md-1 bg-danger">a</div>
    </div>
</div>
</body>
</html>