<!--b站李炎恢-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bootcss4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <ul class="nav nav-tabs">
        <li class="active"><a href="#score" data-toggle="tab">评分</a></li>
        <li><a href="#suggest" data-toggle="tab">建议</a></li>
    </ul>
    <div class="tab-content" style="padding:10px;">
        <div class="tab-pane fade in active" id="score">评分</div>
        <div class="tab-pane fade" id="suggest">建议</div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>