<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
<div class="box">
    this is content.this is content.this is content.
</div>
</body>
</html>