<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mycss.css">
</head>
<body>
外部样式
<hr/>
外部样式
<p>hello a</p>
<p class="myclass">hello b</p>
<p class="myclass b2">hello c</p>
<span class="important">重要通知</span>
<p class="important">重要通知</p>
<p class="warning">重要通知</p>
<h2>重要通知</h2>
<p>重要通知<span class="new">aaa</span></p>
<p id="myid">这是一个基于ID的p标签</p>
</body>
</html>