<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{background:silver;color:#800d63}
        h2{background:orange;color:green;}
        hr{height:1px; background-color:red}
    </style>
</head>
<body>
<h2>H2 Text</h2>
<hr>
some text.
</body>
</html>