<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myboot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap-3.3.7-dist\css\bootstrap.min.css" rel="stylesheet">
</head>
<body>

</body>
</html>