<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my web site</title>
    <style>
        #p1{
            font-size:25px;
        }
    </style>
<!--    <script>-->
<!--        var name=prompt("姓名：");-->
<!--        alert("welcome"+name)-->
<!--    </script>-->
</head>
<body>
<p>对比文件<br>可以用vim</p>
<hr>
<h1>这是1号标题</h1>
<h2>这是2号标题</h2>
<h3>这是3号标题</h3>
<h4>这是4号标题</h4>
<h5>这是5号标题</h5>
<h6>这是6号标题</h6>
<hr>
<s>BOSS</s>直聘是一款<b>BOSS</b>与牛人直接开聊的<u>招聘工具</u>，通过<i>去除</i>中间环节、简历+行为数据匹配等方式提升招聘找工作效率，让牛人更快获得更多优质机会。
<p>log<sub>2</sub>n&nbsp;&nbsp;&nbsp;&nbsp;2<sup>2</sup>=4</p>
<hr>
你&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好！<!-- 空格 -->
&lt;p&gt;<!--<p>-->
&copy;aaa<!-- ©-->
&szlig;<!--ß-->
<hr>
<h1>hello world!</h1>
你好。欢迎！<br>
欢迎来到达内！
<hr>
<!--欢迎来到达内-->
<p id="p1">你好！</p>
<p>大家好！</p>
</body>
</html>