<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div_span</title>
    <style>
        #aa{height:100px;background:darkgrey}
        #bb{height:500px;background:#CCCCCC}
        #cc{height:50px;background:darkgrey}
        .bob{font-size:25px;color:purple;}
    </style>
</head>
<body>
<img src="http://tts.tmooc.cn/private/ttsfront/img_17/img_menu/gril2.png" width="300px" alt="如果图片无法显示，则显示此信息">
<img src="imgs/html_css.jpeg" alt="">
<hr>
<div id="aa">aa</div>
<div id="bb">您好，<span class="bob">bob</span>先生！bob年龄30岁</div>
<div id="cc">cc</div>
</body>
</html>