<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul type="None">
    <li>
        Linux系统管理
        <ul type="None">
            <li><a href="http://www.baidu.com" target="_blank">用户管理</a></li>
            <li>磁盘管理</li>
            <li>进程管理</li>
        </ul>
    </li>
    <li>
        数据库
        <ul type="None">
            <li>mysql</li>
            <li>oracle</li>
            <li>sql</li>
        </ul>
    </li>
    <li>
        Python自动化运维
    </li>
</ul>
<ul>
    <li>冬枣</li>
    <li>苹果</li>
    <li>香蕉</li>
</ul>
<ul type="circle">
    <li>冬枣</li>
    <li>苹果</li>
    <li>香蕉</li>
</ul>
<ol>
    <li>python基础</li>
    <li>python进阶</li>
    <li>python实战</li>
</ol>
<ol type="I" start="2">
    <li>python基础</li>
    <li>python进阶</li>
    <li>python实战</li>
</ol>
<table border="2" width="500px">
    <tr>
        <td>a</td>
        <td colspan="2">b</td>
    </tr>
    <tr>
        <td rowspan="2">c</td>
        <td>d</td>
        <td>e</td>
    </tr>
    <tr>
        <td>g</td>
        <td>a</td>
    </tr>
</table>
<table border="2px" width="500px">
    <tr>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
    </tr>
    <tr>
        <td>张三</td>
        <td>男</td>
        <td>25</td>
    </tr>
    <tr>
        <td>李四</td>
        <td>男</td>
        <td>6</td>
    </tr>
</table>
<a href="http://www.hao123.com" target="_blank">好123</a>
<a href="http://www.hao123.com" target="_blank">
    <img src="http://tts.tmooc.cn/private/ttsfront/img_17/img_menu/gril2.png" alt="">
</a>
<br>
<a href="#chapter2">跳转至第二段</a>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p><a name="chapter2">第二段</a></p>
<p>这是一个段落</p>
<p>这是一个段落</p>
<p>这是一个段落</p>
</body>
</html>