<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>
<div class="container">
    <div class="header">
        aaa
    </div>
    <div class="main">
      asSsssssssssssssssssss辅导费多多付付付付付付付付sssssssssssssssssssssssssssss都是的无多哇所
    </div>
    <div class="footer">
        <a href="http://www.gxnxl.com">农芯乐</a>
    </div>
</div>
</body>
</html>