<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>three column</title>
    <link rel="stylesheet" href="three.css">
</head>
<body>
<div>
    <div class="header">aaa</div>
    <div class="container">
            <div class="left">left</div>
        <div class="right">right</div>
            <div class="middle">middle</div>

    </div>
    <div class="footer">
         <a href="http://www.gxnxl.com">农芯乐</a>
    </div>
</div>
</body>
</html>