<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>two column</title>
    <link rel="stylesheet" href="two.css">
</head>
<body>
<div class="container">
    <div class="header"></div>
    <div class="content">
        <div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </div>
    <div class="footer">
        <a href="http://www.gxnxl.com">农芯乐</a>
    </div>
</div>   
</body>
</html>